package main

import "lesson8"

func main() {
	//sites := []string{"http://google.com", "http://yandex.ru", "http://cnn.com"}

	// Исследуйте работу последовательного и параллельного сканера веб-сайтов, задав большое (не менее 10) количество URL. Какие выводы можно сделать?
	// - конкурентный - блокирующий, выполняется дольше
	// - параллельный - не блокирующий, сканит в разы быстрее

	// Какие практические варианты применения сканера веб-сайтов вы можете предложить?
	// - классический crawler
	// - black_box active check
	// - всякие анализаторы
	//lesson8.ConcurrentScan(sites)
	//lesson8.ParallelScan(sites)

	// Сформулируйте предложения по улучшению сетевого чата.
	// [1] - не хендлятся ошибки, например если клиент случайно отпал - сессиям надо добаивть таймауты
	// [2] - есть бага с отображением сообщений, если несколько клиентов коннектятся и общаются
	lesson8.RunChatServer()
	//lesson8.BetterChat()
}
